# nestbites-backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  application-secrets.properties.example  docker-compose.yml  pom.xml
src/main/java/homies/com/backend/: BackendApplication.java
src/main/java/homies/com/backend/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/homies/com/backend/controller/: AddressController.java  CartController.java  ChefController.java  FavoriteController.java  MenuController.java  NotificationController.java  OrderController.java  PaymentController.java  ReviewController.java  SearchController.java  TestController.java  UploadController.java  UserController.java
src/main/java/homies/com/backend/controller/admin/: AdminController.java
src/main/java/homies/com/backend/controller/auth/: AuthController.java
src/main/java/homies/com/backend/controller/home/: HomeController.java
src/main/java/homies/com/backend/controller/thali/: ThaliController.java
src/main/java/homies/com/backend/controller/tiffin/: TiffinController.java
src/main/java/homies/com/backend/controller/upload/: UploadController.java
src/main/java/homies/com/backend/dto/: FavoriteRequest.java  FavoriteResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/homies/com/backend/dto/admin/: AdminDashboardResponse.java
src/main/java/homies/com/backend/dto/home/: HomeResponse.java
src/main/java/homies/com/backend/dto/order/: OrderContactResponse.java  OrderResponse.java  PlaceOrderRequest.java  UpdateOrderStatusRequest.java
src/main/java/homies/com/backend/dto/payment/: CreatePaymentRequest.java  PaymentResponse.java  VerifyPaymentRequest.java
src/main/java/homies/com/backend/dto/review/: CreateReviewRequest.java  ReviewResponse.java
src/main/java/homies/com/backend/dto/upload/: UploadResponse.java
src/main/java/homies/com/backend/dto/user/: ChangePasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/homies/com/backend/exception/: ApiError.java  ApiResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/homies/com/backend/logging/: RequestLoggingFilter.java
src/main/java/homies/com/backend/model/: Address.java  Cart.java  Chef.java  MenuItem.java  Order.java  OrderItem.java  User.java
src/main/java/homies/com/backend/model/enums/: OrderStatus.java
src/main/java/homies/com/backend/model/favorite/: Favorite.java
src/main/java/homies/com/backend/model/notification/: Notification.java
src/main/java/homies/com/backend/model/review/: Review.java
src/main/java/homies/com/backend/model/thali/: Thali.java
src/main/java/homies/com/backend/model/tiffin/: Tiffin.java
src/main/java/homies/com/backend/repository/: AddressRepository.java  CartRepository.java  ChefRepository.java  FavoriteRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/homies/com/backend/repository/thali/: ThaliRepository.java
src/main/java/homies/com/backend/repository/tiffin/: TiffinRepository.java
src/main/java/homies/com/backend/security/: CurrentUserUtil.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/homies/com/backend/security/filter/: JwtFilter.java
src/main/java/homies/com/backend/service/: AddressService.java  AuthService.java  CartService.java  ChefService.java  CloudinaryService.java  FavoriteService.java  MenuItemService.java  NotificationService.java  OrderService.java  PaymentService.java  ReviewService.java  SearchService.java
src/main/java/homies/com/backend/service/admin/: AdminService.java
src/main/java/homies/com/backend/service/home/: HomeService.java
src/main/java/homies/com/backend/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  ChefServiceImpl.java  CloudinaryServiceImpl.java  FavoriteServiceImpl.java  MenuItemServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  (+2 more)
src/main/java/homies/com/backend/swagger/: OpenApiConfig.java
src/main/java/homies/com/backend/util/: DistanceUtil.java
src/main/java/homies/com/backend/validation/: PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/test/java/homies/com/backend/: BackendApplicationTests.java
(+7 files in other folders)
